<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1">
   <children>
      <Text layoutX="387.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
